<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="openWeatherWithCombaine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz7-F3-tIn">
                                <rect key="frame" x="20" y="77" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="UfX-r2-Iu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-XC-rRR">
                                <rect key="frame" x="20" y="131" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oje-iE-QiX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature is: 0.0  °С" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTC-6i-NVD">
                                <rect key="frame" x="20" y="188" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ffq-lZ-VHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tp-zP-hwb">
                                <rect key="frame" x="154" y="243" width="107" height="46"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Pun-EP-jdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcM-CW-9Ro"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="afC-7X-3Mv">
                                <rect key="frame" x="197.5" y="256" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQc-XC-rRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0M9-fY-ebx"/>
                            <constraint firstItem="BTC-6i-NVD" firstAttribute="top" secondItem="fQc-XC-rRR" secondAttribute="bottom" constant="23" id="1Hx-4q-Vj1"/>
                            <constraint firstItem="BTC-6i-NVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G1h-X6-aXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BTC-6i-NVD" secondAttribute="trailing" constant="20" id="Oiz-ES-dRj"/>
                            <constraint firstItem="rz7-F3-tIn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ucn-Cb-Hg8"/>
                            <constraint firstItem="3tp-zP-hwb" firstAttribute="top" secondItem="BTC-6i-NVD" secondAttribute="bottom" constant="24" id="UhM-D5-lHY"/>
                            <constraint firstItem="fQc-XC-rRR" firstAttribute="top" secondItem="rz7-F3-tIn" secondAttribute="bottom" constant="8" id="b8v-8R-4iz"/>
                            <constraint firstItem="afC-7X-3Mv" firstAttribute="centerY" secondItem="3tp-zP-hwb" secondAttribute="centerY" id="c9f-BT-cdL"/>
                            <constraint firstItem="3tp-zP-hwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="cp7-Dq-L5v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rz7-F3-tIn" secondAttribute="trailing" constant="20" id="fxt-29-IQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQc-XC-rRR" secondAttribute="trailing" constant="20" id="gmZ-8J-acO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3tp-zP-hwb" secondAttribute="trailing" constant="153" id="n8D-qk-uT1"/>
                            <constraint firstItem="afC-7X-3Mv" firstAttribute="centerX" secondItem="3tp-zP-hwb" secondAttribute="centerX" id="tjA-3u-rsI"/>
                            <constraint firstItem="rz7-F3-tIn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="z2r-AJ-ceF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="afC-7X-3Mv" id="8UB-gq-rDB"/>
                        <outlet property="cityTextField" destination="fQc-XC-rRR" id="pgY-0g-sZc"/>
                        <outlet property="searchButton" destination="3tp-zP-hwb" id="bLj-FA-pQS"/>
                        <outlet property="temperatureLabel" destination="BTC-6i-NVD" id="iHn-Hf-ONs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
